# bxspace-api

./: .gcloudignore  Dockerfile  GCS-SETUP.md  app.yaml  cloudbuild.yaml  deploy-instructions.md  pom.xml
src/main/java/com/tsu/api/bootstrap/: BxSpaceAppBootstrap.java
src/main/java/com/tsu/api/config/: ApiConfig.java  GcsConfig.java
src/main/java/com/tsu/api/controller/: NamespaceController.java  UserProfileController.java
src/main/java/com/tsu/api/dto/: AvailabilityCheckResponse.java  CreateNamespaceRequest.java  UpdateNamespaceRequest.java
src/main/java/com/tsu/api/http/req/: CreateNamespaceRequest.java
src/main/java/com/tsu/api/http/res/: AvailabilityCheckResponse.java  NamespaceDetailResponse.java  NamespaceResponse.java
src/main/java/com/tsu/api/service/: NamespaceService.java
src/main/resources/: application-dev.properties  application-gcp.properties  application.properties
