spring.application.name=be-api
spring.profiles.active=dev
logging.level.root=info
logging.level.com.tsu=debug
#logging.level.org.hibernate=trace
# Enable access log.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t [%{X-Forwarded-For}i] %h %l %u %m %U %s %b "%{Referer}" %{User-Agent}i" %D
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/tmp/api
#sserver.tomcat.accesslog.directory=/opt/api/logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.suffix=.log
tsu.namespace=DEV

spring.jpa.open-in-view=false
